lima-vm/lima/.github/actions/setup_cache_for_template/action.yml
name: 'setup cache for template'
description: 'setup cache for template'
inputs:
  arch:
    description: arch to setup cache for
    required: false
  template:
    description: template yaml file
    required: true
runs:
  using: "composite"
  steps:
  - name: "detect platform for download directory"
    id: detect-platform
    run: |
      if [[ "$(uname)" == "Darwin" ]]; then
        download_dir=~/Library/Caches/lima/download
      else
        download_dir=~/.cache/lima/download
      fi
      echo "download-dir=$download_dir" >> "$GITHUB_OUTPUT"
    shell: bash
  - name: "create cache parameters from template"
    if: always()
    id: cache-params-from-template
    run: |
      set -eux
      source hack/cache-common-inc.sh
      print_cache_informations_from_template "${INPUTS_TEMPLATE}" "${INPUTS_ARCH}" >> "$GITHUB_OUTPUT"
    shell: bash
    env:
      INPUTS_TEMPLATE: ${{ inputs.template }}
      INPUTS_ARCH: ${{ inputs.arch }}

  - name: "Cache ${{ steps.cache-params-from-template.outputs.image-path }}"
    if: ${{ steps.cache-params-from-template.outputs.image-key != '' }}
    # avoid using `~` in path that will be expanded to platform specific home directory
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
    with:
      path: ${{ steps.cache-params-from-template.outputs.image-path }}
      key: ${{ steps.cache-params-from-template.outputs.image-key }}
      enableCrossOsArchive: true

  - name: "Cache ${{ steps.cache-params-from-template.outputs.kernel-path }}"
    if: ${{ steps.cache-params-from-template.outputs.kernel-key != '' }}
    # avoid using `~` in path that will be expanded to platform specific home directory
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
    with:
      path: ${{ steps.cache-params-from-template.outputs.kernel-path }}
      key: ${{ steps.cache-params-from-template.outputs.kernel-key }}
      enableCrossOsArchive: true

  - name: "Cache ${{ steps.cache-params-from-template.outputs.initrd-path }}"
    if: ${{ steps.cache-params-from-template.outputs.initrd-key != '' }}
    # avoid using `~` in path that will be expanded to platform specific home directory
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
    with:
      path: ${{ steps.cache-params-from-template.outputs.initrd-path }}
      key: ${{ steps.cache-params-from-template.outputs.initrd-key }}
      enableCrossOsArchive: true

  - name: "Cache ${{ steps.cache-params-from-template.outputs.containerd-key }}"
    if: ${{ steps.cache-params-from-template.outputs.containerd-key != '' }}
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
    with:
      path: ${{ steps.cache-params-from-template.outputs.containerd-path }}
      key: ${{ steps.cache-params-from-template.outputs.containerd-key }}
      enableCrossOsArchive: true

  - name: "Create symbolic link named ${{ steps.detect-platform.outputs.download-dir }} pointing to .download"
    run: |
      set -eux
      [ -d .download ] || mkdir -p .download
      path_to_cache=${STEPS_DETECT_PLATFORM_OUTPUTS_DOWNLOAD_DIR}
      mkdir -p "$(dirname "$path_to_cache")"
      ln -sfn "$PWD/.download" "$path_to_cache"
    shell: bash
    env:
      STEPS_DETECT_PLATFORM_OUTPUTS_DOWNLOAD_DIR: ${{ steps.detect-platform.outputs.download-dir }}

lima-vm/lima/.github/workflows/test.yml
- name: Cache image used by templates/freebsd.yaml
  uses: ./.github/actions/setup_cache_for_template
  with:
    template: templates/freebsd.yaml

lima-vm/lima/.github/workflows/test.yml
- name: Cache image used by templates/k8s.yaml
  uses: ./.github/actions/setup_cache_for_template
  with:
    template: templates/k8s.yaml

lima-vm/lima/.github/workflows/test.yml
- name: Cache image used by default.yaml
  uses: ./.github/actions/setup_cache_for_template
  with:
    template: templates/default.yaml